<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e859cdc62b24f5182321e9cd9bce00d" Name="Diagram1">
        <EntityTypeShape EntityType="Check1Model.Chuc_vu" Width="1.5" PointX="12.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.CoQuanCapChungNhan" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.CoSoChanNuoi" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.CoSoKhaoNghiemSPXLCT" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.CoSoSanXuatSPXLCT" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.DaiLyThuoc" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.DichBenh" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.DieuKienChanNuoi" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.DongVatChanNuoi" Width="1.5" PointX="3.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.GiayChungNhan" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.Huyen" Width="1.5" PointX="10" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.KhuTamGiu" Width="1.5" PointX="3.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.LoaiCoSo" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.Nguoi_dung" Width="1.5" PointX="14.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.QuanLyChiCucThuY" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.QuanLyDaiLyThuoc" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.QuanLyTamGiuTieuHuy" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.SP_XL_chat_thai" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.sysdiagram" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.ThongKeChanNuoiNhoLe" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.Thuoc" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.Tinh" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.ToChucCaNhanChanNuoi" Width="1.5" PointX="3.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.Vung" Width="1.5" PointX="3.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Check1Model.Xa" Width="1.5" PointX="12.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="Check1Model.FK__Nguoi_dun__IdRol__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__CoQuanCap__MaLCS__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__GiayChung__MaCoQ__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__CoSoChanN__MaDie__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__CoSoChanN__MaLCS__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__CoSoChanN__MaLCS__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__CoSoChanN__MaTCC__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__CoSoChanN__MaVun__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__CoSoChanNu__MaDV__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__CoSoKhaoN__MaLCS__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__CoSoSanXu__MaLCS__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__DaiLyThuo__MaLCS__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__QuanLyDai__MaDai__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__QuanLyTam__MaDic__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__ThongKeCha__MaDV__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__Thuoc__MaDV__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__Huyen__ProvinceI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__Nguoi_dun__Distr__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__Xa__DistrictId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__QuanLyTam__MaKhu__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__QuanLyChi__MaLCS__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__Nguoi_dun__Provi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__Nguoi_dun__WardI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__QuanLyChi__MaVun__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__QuanLyDai__MaThu__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="Check1Model.FK__ThongKeCh__MaTCC__6B24EA82" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>