<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e481761562746cb9dd0a7e1bacc9745" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuanLyVungModel.CoQuanCapChungNhan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.CoSoChanNuoi" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.CoSoKhaoNghiemSPXLCT" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.CoSoSanXuatSPXLCT" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.DaiLyThuoc" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.DichBenh" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.DieuKienChanNuoi" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.DongVatChanNuoi" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.GiayChungNhan" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.KhuTamGiu" Width="1.5" PointX="7.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.QuanLyDaiLyThuoc" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.QuanLyKhuTamGiu" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.ROLE" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.SP_XL_chat_thai" Width="1.5" PointX="11.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.sysdiagram" Width="1.5" PointX="11.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.ThongKeChanNuoiNhoLe" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.Thuoc" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.ToChucCaNhanChanNuoi" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.User" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyVungModel.Vung" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="QuanLyVungModel.FK__GiayChung__MaCoQ__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__CoSoChanN__MaDie__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__CoSoChanN__MaTCC__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__CoSoChanN__MaVun__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__DongVatCh__MaCoS__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__GiayChung__MaCoS__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__QuanLyDai__MaDai__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__QuanLyKhu__MaDic__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__ThongKeCha__MaDV__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__Thuoc__MaDV__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__QuanLyKhu__MaKhu__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__QuanLyDai__MaThu__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__Users__IdRole__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyVungModel.FK__ThongKeCh__MaTCC__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>