<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfa09d97dc5b4af2a8d083f221e8c261" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="DatabaseModel.Chuc_vu" Width="1.5" PointX="12.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CoQuanCapChungNhan" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CoSoChanNuoi" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CoSoKhaoNghiemSPXLCT" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CoSoSanXuatSPXLCT" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DaiLyThuoc" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DichBenh" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DieuKienChanNuoi" Width="1.5" PointX="3.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.District" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.DongVatChanNuoi" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.GiayChungNhan" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.KhuTamGiu" Width="1.5" PointX="12.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.LoaiCoSo" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Nguoi_dung" Width="1.5" PointX="14.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Province" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.QuanLyChiCucThuY" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.QuanLyDaiLyThuoc" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.QuanLyTamGiuTieuHuy" Width="1.5" PointX="15" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SP_XL_chat_thai" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ThongKeChanNuoiNhoLe" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Thuoc" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ToChucCaNhanChanNuoi" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Vung" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Ward" Width="1.5" PointX="12.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Nguoi_dun__IdRol__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CoQuanCap__MaLCS__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__GiayChung__MaCoQ__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CoSoChanN__MaDie__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CoSoChanN__MaLCS__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CoSoChanN__MaTCC__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CoSoChanN__MaVun__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__DongVatCh__MaCoS__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__GiayChung__MaCoS__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CoSoKhaoN__MaLCS__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__CoSoSanXu__MaLCS__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__DaiLyThuo__MaLCS__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__QuanLyDai__MaDai__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__QuanLyTam__MaDic__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Districts__Provi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Nguoi_dun__Distr__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Wards__DistrictI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__ThongKeCha__MaDV__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Thuoc__MaDV__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__QuanLyTam__MaKhu__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__QuanLyChi__MaLCS__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Nguoi_dun__Provi__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Nguoi_dun__WardI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__QuanLyChi__MaVun__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__QuanLyDai__MaThu__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__ThongKeCh__MaTCC__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>